******************************************************
修改时间：2015/9/1
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、http_gateway：create_compute_pool/modify_compute_pool增加参数mode（一维无符号整型数组），表示[开启高可用,开启自动QoS调整]
2、http_gateway：create_hostt接口增加path/crypt参数以支持ip san
3、Control server：create_host接口增加path、crypt参数以支持ip san；
4、Control server：create_host接口修改io参数描述：云主机最大iops,0代表不限制（默认为不限制）
5、Control server：create_host接口修改option参数描述：0/1,[是否使用磁盘镜像创建,数据盘数量,是否自动启动，是否允许本地备份，是否支持扩展usb]
6、Control server：create_host接口修改disk_volume参数描述：创建磁盘容量，单位：字节，[系统磁盘，数据盘1，数据盘2, ...]
7、Control server：query_host_info接口修改network_type参数描述：网络地址类型，0=私有云，1=独享公网地址（ip），2=共享公网地址（端口）, 3 = 直连
8、Control server：create_compute_pool接口修改mode参数描述：(默认值为全0)list of 0/1,[开启高可用, 开启自动QoS调整]
9、Control server：modify_compute_pool接口修改mode参数描述：（默认为不修改）list of 0/1,[开启高可用, 开启自动QoS调整]

******************************************************
修改时间：2015/8/24
修改人：黄睿
修改文件：
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
1、Control Server：增加请求消息query_compute_pool_detail，用于查询、修改计算资源池详情；query_compute_pool接口不再返回mode参数

******************************************************
修改时间：2015/8/19
修改人：黄睿
修改文件：
interface/Node Client消息接口.xmind
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
1、Node Client：增加reset_host强制重启云主机接口；增加快照接口；增加云主机迁移接口；增加服务器磁盘挂载接口；调整创建、修改云主机/附加数据磁盘接口，支持磁盘、CPU QoS设置，扩展存储类型，支持NAS/IP SAN，支持直连云主机
2、Control Server：增加reset_host强制重启云主机接口；增加快照接口；增加云主机迁移接口；增加服务器磁盘挂载接口；调整创建、修改云主机接口，支持磁盘、CPU QoS设置；附加数据磁盘接口扩展存储类型，支持NAS/IP SAN
3、Control Server：增加Forwarder Group管理接口；增加节点云主机查询；增加启动/停止服务接口；调整计算资源池接口，扩展存储类型，支持NAS/IP SAN，支持直连云主机，支持高可用、动态QoS控制开关；

******************************************************
修改时间：2015/6/22
修改人：邓培华
修改文件：
interface/Node Client消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、gw & nc 查询云主机配置信息/创建云主机/修改云主机配置接口option参数增加返回是否允许本地备份，是否支持扩展usb标志位


兼容性说明：
无
******************************************************
修改时间：2015/6/22
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/Intelligent Router消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、gw & cs & ir 增加查询、添加、移除例外规则接口


兼容性说明：
无
******************************************************
修改时间：2015/5/14
修改人：黄睿
修改文件：
Whisper快速传输协议.xmind
Data Server消息接口.xmind

新增文件：
无

主要修改：
1、whisper文档增加whisper命令与AppMessage对应关系
2、修正加入域join_domain的响应消息携带了两个group属性的问题，其中关联模块分组名参数键值改为catalog


兼容性说明：
无

