﻿******************************************************
修改时间：2015/10/29
修改人：刘力源
修改文件：
interface/node_client消息接口.xmind

主要修改:
	1.修改视频格式接口兼容	
	2.修改是否备份为是否预留备份接口

﻿******************************************************

修改时间：2015/10/29
修改人：陈鸿圳
修改文件：
	interface/Control Server消息接口.docx
	interface/http gateway接口文档.docx

主要修改：
    cs:query_host_info返回的option参数增加视频类型表示(0=mjpeg/1=h264)
    gw:同cs

******************************************************
修改时间：2015/10/28
修改人：陈鸿圳
修改文件：
	interface/http gateway接口文档.docx

主要修改：
	修改create_host、modify_host接口，option参数增加视频类型(mjpeg/h264)表示

******************************************************
修改时间：2015/10/27
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1.云主机属性enable_local_backup意义由“是否允许备份”修改为“是否预留备份空间”
2.gw文档修改接口描述：query_compute_pool_detail

******************************************************
修改时间：2015/10/21
修改人：陈鸿圳
修改文件：
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
	1.修改create_host和modify_host接口的option参数，增加mjpeg/h264

******************************************************
修改时间：2015/10/20
修改人：刘力源
修改文件：
interface/node_client消息接口.xmind

新增文件：
无

主要修改：
1.修改create_host接口,补充备份和usb参数

******************************************************
修改时间：2015/10/19
修改人：刘力源
修改文件：
interface/node_client消息接口.xmind

新增文件：
无

主要修改：
1.修改create_host接口
2.修改start_host接口
3.修改restart_host接口
4.修改共享存储相关接口

******************************************************
修改时间：2015/10/16
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
1.Control Server消息接口：upload_iso_image接口返回参数ip、port改为可选，仅在本地存储时才返回。

******************************************************
修改时间：2015/10/12
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1.http_gateway及cs接口文档：query_service接口增加disk_type返回参数，表示存储模式

******************************************************
修改时间：2015/10/10
修改人：程巍
修改文件：
interface/Storage Server消息接口.xmind

新增文件：
无

主要修改：
1.修改ss query_disk_image/create_disk_image接口，增加file_type参数，增加对thin模式的支持

******************************************************
修改时间：2015/10/10
修改人：王历
修改文件：
interface/Statistic Server与Control Server之间查询接口.xmind

新增文件：
Statistic Server与Control Server之间查询接口.xmind

主要修改：
1.重新整理统计服务器模块与CS之间的查询接口

******************************************************
修改时间：2015/10/9
修改人：陈鸿圳
修改文件：
interface/Node Client消息接口.xmind

新增文件：
无

主要修改：
nc:修改attach_host接口，增加两个参数network_address、netmask表示vpc的网络地址的掩码

******************************************************
修改时间：2015/10/08
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/http gateway接口文档.docx
design/platform/function/服务器设备管理及服务层剥离整体设计.xmind

新增文件：
无

主要修改：
1.《服务器设备管理及服务层剥离整体设计》设计文档：修改上传光盘镜像接口，增加对共享存储支持
2.《Control Server消息接口》：修改上传光盘镜像接口；修改计算资源池的创建、修改、详情以支持thin/backing；增加网卡聚集相关接口
3.《http gateway接口文档》：修改上传光盘镜像接口；修改计算资源池的创建、修改、详情以支持thin/backing；增加网卡聚集相关接口；增加统计服务相关接口;增加迁移云主机接口;增加启用禁用服务接口；增加转发器相关接口；增加快照管理相关接口；

******************************************************
修改时间：2015/9/30
修改人：程巍
修改文件：
interface/Storage Server消息接口.xmind

新增文件：
无

主要修改：
1.新增ss消息接口query_service

******************************************************
修改时间：2015/9/21
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1.cs接口文档：服务器相关接口uuid参数数据类型 uint -> string
2.gw接口文档：query_storage_device接口参数名称修改 status -> device_status
3.cs接口文档：增加统计功能相关接口，query_service_detail、query_service_summary、query_operate_detail，query_operate_summary

******************************************************
修改时间：2015/9/16
修改人：刘力源
修改文件：
interface/Node Client消息接口.xmind

新增文件：
无

主要修改：
query_stroage_device接口
add_storage_device接口
remove_storage_device接口
enable_storage_device接口
disable_storage_device接口
create_disk_image接口
insert_media接口
change_media接口
******************************************************
修改时间：2015/9/15
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/Intelligent Router消息接口.xmind

新增文件：
无

主要修改：
1、cs修改get_forwarder接口
2、ir修改add_forwarder接口

******************************************************
修改时间：2015/9/15
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/http gateway接口文档.docx
design/platform/function/服务器设备管理及服务层剥离整体设计.xmind

新增文件：
无

主要修改：
1、cs/gw增加多磁盘相关接口query_storage_device、add_storage_device、remove_storage_device、enable_storage_device、disable_storage_device、modify_service、config_changed
2、cs/gw计算资源池的创建、修改、查询详情接口增加path、crypt以表示共享存储/nas的信息。
3、更新《服务器设备管理及服务层剥离整体设计》

******************************************************
修改时间：2015/9/14
修改人：刘力源
修改文件：
interface/Node Client消息接口.xmind

新增文件：
无

主要修改：
query_stroage_device接口
add_storage_device接口
remove_storage_device接口
enable_storage_device接口
disable_storage_device接口
create_disk_image接口
insert_media接口
change_media接口

******************************************************
修改时间：2015/9/14
修改人：程巍
修改文件：
interface/Storage Server消息接口.xmind

新增文件：
无

主要修改：
1.添加多磁盘支持，增加query_storage_device/add_storage_device/remove_storage_device/enable_storage_device/disable_storage_device/modify_service/config_changed 接口
2.添加多磁盘支持, 修改query_iso_image/query_disk_image/upload_iso_image/create_disk_image/query_whisper 接口

******************************************************
修改时间：2015/9/11
修改人：邓培华
修改文件：
interface/http gateway接口文档.docx
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
1.cs查询云主机配置接口：增加io、priority返回参数
2.nc云主机查询接口：增加io、priority返回参数
3.nc云主机查询接口：network_type描述修改为“网络地址类型，0=私有云，1=独享公网地址（ip），2=共享公网地址（端口）, 3 = 直连”
4.nc云主机查询接口：disk_type描述修改为"磁盘模式，0=本地磁盘，1=云存储，2=nas磁盘，3=ip san"
5.gw create_host、modify_host、query_host_info接口：增加io以及priority参数
6.cs querh_host_info接口：disk_type描述改为"磁盘模式，0=本地，1=云存储，2=nas磁盘，3=ip san"

******************************************************
修改时间：2015/9/9
修改人：邓培华
修改文件：
interface/http gateway接口文档.docx
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
1.control_server & http_gateway：query_host接口增加range/target参数。
2.control_server & http_gateway：query_service接口增加返回server参数，表示服务所在服务器uuid

******************************************************
修改时间：2015/9/2
修改人：邓培华
修改文件：
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、http_gateway：增加强制关闭云主机接口reset_host

******************************************************
修改时间：2015/9/1
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、http_gateway：create_compute_pool/modify_compute_pool增加参数mode（一维无符号整型数组），表示[开启高可用,开启自动QoS调整]
2、http_gateway：create_hostt接口增加path/crypt参数以支持ip san
3、Control server：create_host接口增加path、crypt参数以支持ip san；
4、Control server：create_host接口修改io参数描述：云主机最大iops,0代表不限制（默认为不限制）
5、Control server：create_host接口修改option参数描述：0/1,[是否使用磁盘镜像创建,数据盘数量,是否自动启动，是否允许本地备份，是否支持扩展usb]
6、Control server：create_host接口修改disk_volume参数描述：创建磁盘容量，单位：字节，[系统磁盘，数据盘1，数据盘2, ...]
7、Control server：query_host_info接口修改network_type参数描述：网络地址类型，0=私有云，1=独享公网地址（ip），2=共享公网地址（端口）, 3 = 直连
8、Control server：create_compute_pool接口修改mode参数描述：(默认值为全0)list of 0/1,[开启高可用, 开启自动QoS调整]
9、Control server：modify_compute_pool接口修改mode参数描述：（默认为不修改）list of 0/1,[开启高可用, 开启自动QoS调整]

******************************************************
修改时间：2015/8/24
修改人：黄睿
修改文件：
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
1、Control Server：增加请求消息query_compute_pool_detail，用于查询、修改计算资源池详情；query_compute_pool接口不再返回mode参数

******************************************************
修改时间：2015/8/19
修改人：黄睿
修改文件：
interface/Node Client消息接口.xmind
interface/Control Server消息接口.xmind

新增文件：
无

主要修改：
1、Node Client：增加reset_host强制重启云主机接口；增加快照接口；增加云主机迁移接口；增加服务器磁盘挂载接口；调整创建、修改云主机/附加数据磁盘接口，支持磁盘、CPU QoS设置，扩展存储类型，支持NAS/IP SAN，支持直连云主机
2、Control Server：增加reset_host强制重启云主机接口；增加快照接口；增加云主机迁移接口；增加服务器磁盘挂载接口；调整创建、修改云主机接口，支持磁盘、CPU QoS设置；附加数据磁盘接口扩展存储类型，支持NAS/IP SAN
3、Control Server：增加Forwarder Group管理接口；增加节点云主机查询；增加启动/停止服务接口；调整计算资源池接口，扩展存储类型，支持NAS/IP SAN，支持直连云主机，支持高可用、动态QoS控制开关；

******************************************************
修改时间：2015/6/22
修改人：邓培华
修改文件：
interface/Node Client消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、gw & nc 查询云主机配置信息/创建云主机/修改云主机配置接口option参数增加返回是否允许本地备份，是否支持扩展usb标志位


兼容性说明：
无
******************************************************
修改时间：2015/6/22
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/Intelligent Router消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、gw & cs & ir 增加查询、添加、移除例外规则接口


兼容性说明：
无
******************************************************
修改时间：2015/5/14
修改人：黄睿
修改文件：
Whisper快速传输协议.xmind
Data Server消息接口.xmind

新增文件：
无

主要修改：
1、whisper文档增加whisper命令与AppMessage对应关系
2、修正加入域join_domain的响应消息携带了两个group属性的问题，其中关联模块分组名参数键值改为catalog


兼容性说明：
无

