******************************************************
修改时间：2015/6/22
修改人：邓培华
修改文件：
interface/Node Client消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、gw & nc 查询云主机配置信息/创建云主机/修改云主机配置接口option参数增加返回是否允许本地备份，是否支持扩展usb标志位


兼容性说明：
无
******************************************************
修改时间：2015/6/22
修改人：邓培华
修改文件：
interface/Control Server消息接口.xmind
interface/Intelligent Router消息接口.xmind
interface/http gateway接口文档.docx

新增文件：
无

主要修改：
1、gw & cs & ir 增加查询、添加、移除例外规则接口


兼容性说明：
无
******************************************************
修改时间：2015/5/14
修改人：黄睿
修改文件：
Whisper快速传输协议.xmind
Data Server消息接口.xmind

新增文件：
无

主要修改：
1、whisper文档增加whisper命令与AppMessage对应关系
2、修正加入域join_domain的响应消息携带了两个group属性的问题，其中关联模块分组名参数键值改为catalog


兼容性说明：
无
******************************************************
修改时间：2015/7/24
修改人：周亚锋
修改文件：
数据库主机仓库表

新增文件：
无

主要修改：
1、主机仓库表增加检查时间字段：alter table cloud_host_warehouse add check_time varchar(6) default null;
2、主机仓库表增加最小库存字段：alter table cloud_host_warehouse add minimum int(2) default 0;


兼容性说明：
无
